{
  "name": "backend",
  "version": "1.0.0",
  "description": "Rust backend for Firebase Functions",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-functions": "^4.0.0",
    "firebase-admin": "^12.0.0"
  }
}
